<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="meta_revisitafter" content="2 days">
  <meta name="DC.coverage.spatial" content="2020">
  <meta name="DC.publisher" content="Faiber Adrian Abril Alvardo. Programador Web">
  <meta name="DC.rights.copyright" content="https://www.estegrafico.com/aviso-legal">
  <meta name="DC.creator.email" content="adrianfabril@gmail.com.com">
  <meta name="DC.identifier" content=" ">
  <meta name="DC.language" content="spanish">
  <meta name="tgn.id" content="7005070">
  <meta name="tgn.name" content=" Bogotá">
  <meta name="geo.position" content="4.6324946;-74.0759371">
  <meta name="geo.placename" content="Bogotá">
  <meta name="geo.country" content="COL">
  <meta name="keywords"
    content="programador web freelance,diseñador web freelance,freelance paginas web,freelance programacion,diseñador de paginas web,programador web,desarrollador web freelance,experto wordpress, se busca desarrollador web,">
  <meta name="rights" content="Este Gráfico">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="DC.keywords" content="programador web freelance,diseñador web freelance bogota,desarrollador web joomla,freelance paginas web,freelance programacion,experto en joomla,diseñador de paginas web,programador web en bogota,desarrollador web freelance,experto wordpress,
se busca desarrollador web, se hacen paginas web joomla,">
  <meta name="DC.subject" content="Wordpress Astra theme para web de formación online">
  <meta name="DC.created" content="2020-06-12">
  <meta name="metatitle" content="Programador Web Freelance">
  <meta name="twitter:title" content="Programador Web Freelance">
  <meta name="twitter:description"
    content="? Programador Web Freelance en la lluviosa Bogotá. Diseño Rápidas Páginas Web SEO Optimizadas. Experto en Wordpress, Joomla, Tiendas On Line, HTML5!">

  <title>Programador Web Freelance</title>

  <link rel="shortcut icon" href="favicon.png" />


  <!-- Bootstrap  CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--util -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-social.css">

  <!-- Estilos  -->
  <link href="css/estilos.css" rel="stylesheet">

</head>

<body data-spy="scroll">

  <!-- navegador  -->
  <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <a class="navbar-brand" href="/"><i class="fab fa-magento mr-2"></i>Maze <strong>Tic</strong></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#sobre">Sobre Mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#servicios">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#trabajos">Trabajos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="http://codelab.mazetic.com" target="_blank">Blog</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="cv.html">Cv</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#contacto">Contacto</a>
        </li>
      </ul>
    </div>

    <span class="nav-link">
      <a class="btn bg-success btn-round text-white shadow" href="https://wa.me/573133643889" target="_blank"><i
          class="fab fa-whatsapp"></i> Contáctame! </a><a href="https://wa.me/573133643889" class="downloadzip"></a>
    </span>
  </nav>


  <div class="container pt-5 pb-5 mt-4 aos-init aos-animate">
    <div class="text-center pt-3 pb-4">
      <h2>Desarrollo aplicaciones web y Analiso tus Datos para empresa de servicios en la nube</strong>.</h2>
      <p class="text-muted">
        Sitios web rápidos, simples e intuitivos.
      </p>
    </div>
  </div>

<div class="container pb-3">
  <div class="row">
    <div class="col-12">

      <div class="container">
        <h2 class="text-center">Geotep</h2>
        <p class="text-muted text-center">
          Sitios web rápidos, simples e intuitivos.
        </p>
        <div class="row">
          
          <div class="col-md-6 col-lg-7">
            <div id="carouselExampleIndicators3" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner shadow-sm rounded">
                <div class="carousel-item active">
                  <img class="d-block w-100"
                    src="img/geotep.png"
                    alt="Diseño web">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="project-details">
              <h5>Detalles del proyecto:</h5>
              <p>Desarrollo web en html5, css3 y Framework Boostrap.</p>
              <div class="project-list-box">
                <h5>Información adicional:</h5>
                <ul class="project-list">
                  <li>Categorías: Diseño web</li>
                  <li>Cliente: Geotep SAS</li>
                  <li>Fecha: 15.01.2021</li>
                  <li><a href="https://geotepsas.com" target="_blank" rel="nofollow">www.geotepsas.com</a>
                  </li>
                </ul>
      
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5">
        <h2 class="text-center">Tu canasto</h2>
        <p class="text-muted text-center">
          Sitios web rápidos, simples e intuitivos.
        </p>
        <div class="row">
          
          <div class="col-md-6 col-lg-7">
            <div id="carouselExampleIndicators3" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner shadow-sm rounded">
                <div class="carousel-item active">
                  <img class="d-block w-100"
                    src="img/tucanasto.jpg"
                    alt="Diseño web">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="project-details">
              <h5>Detalles del proyecto:</h5>
              <p>Desarrollo wordPress y  WooCommerce</p>
              <div class="project-list-box">
                <h5>Información adicional:</h5>
                <ul class="project-list">
                  <li>Categorías: Diseño web</li>
                  <li>Cliente: Tu canasto</li>
                  <li>Fecha: 15.08.2020</li>
                  <li><a href="https://tucanasto.co" target="_blank" rel="nofollow">www.tucanasto.co</a>
                  </li>
                </ul>
      
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5">
        <h2 class="text-center">Tu canasto</h2>
        <p class="text-muted text-center">
          Sitios web rápidos, simples e intuitivos.
        </p>
        <div class="row">
          
          <div class="col-md-6 col-lg-7">
            <div id="carouselExampleIndicators3" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner shadow-sm rounded">
                <div class="carousel-item active">
                  <img class="d-block w-100"
                    src="img/tucanasto.jpg"
                    alt="Diseño web">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="project-details">
              <h5>Detalles del proyecto:</h5>
              <p>Desarrollo wordPress y  WooCommerce</p>
              <div class="project-list-box">
                <h5>Información adicional:</h5>
                <ul class="project-list">
                  <li>Categorías: Diseño web</li>
                  <li>Cliente: Tu canasto</li>
                  <li>Fecha: 15.08.2020</li>
                  <li><a href="https://tucanasto.co" target="_blank" rel="nofollow">www.tucanasto.co</a>
                  </li>
                </ul>
      
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>





  <footer class="bg-dark pb-5 pt-4" id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md mr-4 text-white">
          <small class="d-block mt-3 mb-4 text-muted">©
            Faiber Adrian Abril Alvarado.
          </small>
          <ul class="list-unstyled text-small">
            <li>
              <small><a class="text-white text-muted" target="_blank" href="avisolegal.html">Aviso Legal</a></small>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="mb-4 text-white">Contacto</h5>
          <ul class="list-unstyled text-small">
            <li class=" text-muted">adrianfabril@gmail.com</li>
            <li class=" text-muted">Santander, Colombia.</li>
            <li class=" text-muted">Tel (+57) 3133643889.</li>

          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap  JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- js templet -->
  <script src="js/resume.js"></script>

</body>

</html>